# OnlineBankingSystem

./: HELP.md  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/OBS/onlinebankingsystem/: OnlinebankingsystemApplication.java
backend/src/main/java/com/OBS/onlinebankingsystem/controllers/: AccountController.java  HomeController.java  LoanController.java  ProfileController.java  TransactionController.java  UserController.java
backend/src/main/java/com/OBS/onlinebankingsystem/dao/: AccountDao.java  TransactionDao.java  UserDao.java
backend/src/main/java/com/OBS/onlinebankingsystem/dto/: EServiceRequest.java
backend/src/main/java/com/OBS/onlinebankingsystem/model/: Account.java  Loan.java  Tax.java  Transaction.java  User.java
backend/src/main/java/com/OBS/onlinebankingsystem/repository/: AccountRepository.java  LoanRepository.java  TaxRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/OBS/onlinebankingsystem/service/: AccountService.java  TaxService.java  TransactionService.java
backend/src/test/java/com/OBS/onlinebankingsystem/: OnlinebankingsystemApplicationTests.java
banking-system/: HELP.md  pom.xml
banking-system/src/main/controllers/: AccountController.java  UserController.java
banking-system/src/main/java/com/ex/banking/system/: BankingSystemApplication.java
banking-system/src/main/model/: Transaction.java  User.java
banking-system/src/main/repositories/: AccountRepository.java  TransactionRepository.java  UserRepository.java
banking-system/src/main/resources/: application.properties
banking-system/src/test/java/com/ex/banking/system/: BankingSystemApplicationTests.java
