spring.application.name=onlinebankingsystem

# MySQL DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/bs
spring.datasource.username=root
spring.datasource.password=2811

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server port (optional)
server.port=8080
